<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upcoming Match</title>

    <!-- link with css file -->
    <link rel="stylesheet" href="Styles/upcoming.css" />
    <link rel="stylesheet" href="Styles/button.css">
    
    <!-- font owesome -->
    <script
    src="https://kit.fontawesome.com/cdada410d7.js"
    crossorigin="anonymous"
    ></script>

  </head>
  <body>
    <header class="container">
        <div class="header-div">
            <div class="header-text half-width">
                <h1 class="header-title">The Greatest<br />show on the <br />earth</h1>
                <p class="header-description">
                  The official home for the world's most prestigious event
                </p>
                <button class="watch-live"><span>Watch Live <i class="fa-solid fa-chevron-right"></i></span></button>                
              </div>
              <div class="header-pic half-width">
                <img  src="assets/neymar.png" alt="">
              </div>
        </div>
    </header>

    <main class="container">
        <section class="blogs-section">

            <aside>
                <div class="aside-div">
                    <button id="active" class="aside-button"><a href=""
                      target=”_blank”>Upcoming Match</a></button>
                    <button class="aside-button"><a href="" target=”_blank”>All Group</a></button> 
                    <button class="aside-button"><a href="index.html" target=”_blank”>Blog</a></button>                      
                </div>
            </aside>

            <section class="blogs upcoming-events">
                <div class="blog" id="upcoming-blog">                  
                    <div class="blog-ic upcoming-flags">
                      <img src="./assets/germany-Flag.png" alt="Germany Flag" />
                      <span>vs</span>
                      <img src="./assets/Flag.png" alt="flag" />
                    </div>
                    <article class="blog-description">
                      <h4>Germany Vs France</h4>
                      <p>April 01, 2023, 1:00 AM</p>
                    </article>
                </div>
                <div class="blog" id="upcoming-blog">                  
                    <div class="blog-ic upcoming-flags">
                      <img src="./assets/germany-Flag.png" alt="Germany Flag" />
                      <span>vs</span>
                      <img src="./assets/Flag.png" alt="flag" />
                    </div>
                    <article class="blog-description">
                      <h4>Germany Vs France</h4>
                      <p>April 01, 2023, 1:00 AM</p>
                    </article>
                </div>
                <div class="blog" id="upcoming-blog">                  
                    <div class="blog-ic upcoming-flags">
                      <img src="./assets/germany-Flag.png" alt="Germany Flag" />
                      <span>vs</span>
                      <img src="./assets/Flag.png" alt="flag" />
                    </div>
                    <article class="blog-description">
                      <h4>Germany Vs France</h4>
                      <p>April 01, 2023, 1:00 AM</p>
                    </article>
                </div>
                <div class="blog" id="upcoming-blog">                  
                    <div class="blog-ic upcoming-flags">
                      <img src="./assets/germany-Flag.png" alt="Germany Flag" />
                      <span>vs</span>
                      <img src="./assets/Flag.png" alt="flag" />
                    </div>
                    <article class="blog-description">
                      <h4>Germany Vs France</h4>
                      <p>April 01, 2023, 1:00 AM</p>
                    </article>
                </div>
                <div class="blog" id="upcoming-blog">                  
                    <div class="blog-ic upcoming-flags">
                      <img src="./assets/germany-Flag.png" alt="Germany Flag" />
                      <span>vs</span>
                      <img src="./assets/Flag.png" alt="flag" />
                    </div>
                    <article class="blog-description">
                      <h4>Germany Vs France</h4>
                      <p>April 01, 2023, 1:00 AM</p>
                    </article>
                </div>
                <div class="blog" id="upcoming-blog">                  
                    <div class="blog-ic upcoming-flags">
                      <img src="./assets/germany-Flag.png" alt="Germany Flag" />
                      <span>vs</span>
                      <img src="./assets/Flag.png" alt="flag" />
                    </div>
                    <article class="blog-description">
                      <h4>Germany Vs France</h4>
                      <p>April 01, 2023, 1:00 AM</p>
                    </article>
                </div>
            </section>
        </section>
    </main>
        <section class="view-all-button-section">
            <button class="view-all"><a href="">View all</a></button>
        </section>
    <footer>
        <h2>GOAL</h2>
        <hr>
        <div class="footer-div">
            <a href="">Contact Us</a>
            <a href="">Terms of Service</a>
            <a href="">Privacy Policy</a>
            <a href="">Privacy Settings</a>
            <a href="">Goal App</a>
            <a href="">Goal Live</a>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/people/Mahbub-Ahmed/100076033624420/"><i class="fa-brands fa-facebook-square"></i></a>
            <a href="https://github.com/Mahbub2001"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.linkedin.com/in/mahbub-ahmed-turza/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </footer>
  </body>
</html>
